{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "RollingFile",
                "Args": {
                  "pathFormat": "Logs\\log-{Date}.log",
                  "outputTemplate": "{Timestamp:o}|{Level:u3}|{RequestId}|{UserId}|{SourceContext}|{Message}{NewLine}{Exception}"
                }
              },
              {
                "Name": "Console",
                "Args": {
                  "outputTemplate": "{Timestamp:o}|{Level:u3}|{RequestId}|{UserId}|{SourceContext}|{Message}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
